!include "MUI2.nsh"

!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" ; Use HKEY_CURRENT_USER
!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${CPACK_PACKAGE_INSTALL_REGISTRY_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "NoStartMenuShortcut"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${CMAKE_CURRENT_SOURCE_DIR}\LICENSE.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $START_MENU
!insertmacro MUI_PAGE_INSTFILES

!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\doc\html\index.html"
!define MUI_FINISHPAGE_RUN "$INSTDIR\${CPACK_PACKAGE_NAME}.exe"

!define MUI_FINISHPAGE_LINK "Create a Desktop Shortcut"
!define MUI_FINISHPAGE_LINK_LOCATION "$DESKTOP\${CPACK_PACKAGE_NAME}.lnk"
!define MUI_FINISHPAGE_COMMAND "$INSTDIR\${CPACK_PACKAGE_NAME}.exe"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_RESERVEFILE_LANGDLL
!insertmacro MUI_LANGUAGE "English"

!define MUI_STARTMENU_WRITE_BEGIN
  !insertmacro MUI_STARTMENU_GETFOLDER Application $START_MENU
  CreateShortCut "$SMPROGRAMS\$START_MENU\${CPACK_PACKAGE_NAME}.lnk" "$INSTDIR\${CPACK_PACKAGE_NAME}.exe"
!define MUI_STARTMENU_WRITE_END

!define MUI_STARTMENU_REMOVE_BEGIN
  Delete "$SMPROGRAMS\$START_MENU\${CPACK_PACKAGE_NAME}.lnk"
!define MUI_STARTMENU_REMOVE_END

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd